<!DOCTYPE html>
<html>
  <head>
    <title>欢迎注册</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/md5.js"></script>
  </head>

  <body>
    <div class="container" style="margin-top:180px; ">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading">用户注册</div>
          <div class="panel-body">
            <form id="formId" class="form-horizontal">
              <div class="form-group">
                <label for="uname" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    id="usernameId"
                    placeholder="请输入用户名"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="pwd" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    name="password"
                    id="passwordId"
                    placeholder="请输入密码"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <input
                    value="注册"
                    onclick="register();"
                    class="btn btn-danger"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // 注册
    function register() {
      const username = $("#usernameId").val();
      const password = $.md5($("#passwordId").val() + "!@&_1314");
      /**
       * 参数1：url 必须
       * 参数2：提交的请求体的数据 可选
       * 参数3：回调函数
       */
      $.post("/account/register", { username, password }, function(result) {
        if (result.status != 0) {
          //失败
          alert(result.message);
        } else {
          //跳转到登录页面进行登录
          location.href = "/account/login";
        }
      });
    }
  </script>
</html>
